{
  "version": "0.9.5",
  "name": "@kmamal/sdl",
  "description": "SDL bindings for Node.js",
  "keywords": [
    "sdl",
    "sdl2",
    "gui",
    "desktop",
    "canvas",
    "webgl",
    "opengl",
    "webgpu",
    "window",
    "screen",
    "video",
    "input",
    "mouse",
    "keyboard",
    "joystick",
    "controller",
    "gamepad",
    "rumble",
    "audio",
    "sound",
    "speaker",
    "microphone",
    "mic",
    "clipboard",
    "power",
    "battery",
    "game"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kmamal/node-sdl.git"
  },
  "main": "./src/javascript/index.js",
  "types": "./src/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "default": "./src/javascript/index.js"
    }
  },
  "gypfile": true,
  "scripts": {
    "test": "cd scripts && node test.mjs",
    "install": "cd scripts && node install.mjs",
    "download-release": "cd scripts && node download-release.mjs",
    "download-sdl": "cd scripts && node download-sdl.mjs",
    "build": "cd scripts && node build.mjs",
    "upload-release": "cd scripts && node upload-release.mjs",
    "release": "cd scripts && node release.mjs",
    "clean": "cd scripts && node clean.mjs"
  },
  "dependencies": {
    "tar": "^6.1.15"
  },
  "sdl": {
    "owner": "kmamal",
    "repo": "build-sdl",
    "version": "2.26.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.3"
  }
}
